{
  "name": "mettle-scout",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ag-ui/client": "^1.0.1",
    "@ag-ui/core": "^1.0.1",
    "@ag-ui/mastra": "^1.1.6",
    "@copilotkit/runtime": "^1.62.3",
    "@mastra/core": "^1.74.0",
    "@mastra/libsql": "^1.25.0",
    "@mastra/memory": "^1.35.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "mastra": "^1.32.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
